<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Website for cookies</title>
    <!-- Privacy Consent Tag Manager -->
                 <script>(function(w,d,s,o,f,js,fjs){w['Privacy-Lock-Widget']=o;w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments)};js=d.createElement(s);fjs=d.getElementsByTagName(s)[0];js.id=o;js.src=f+'?e='+encodeURIComponent('Sa+kEValgdyZ3I1N46MaZ78A2mjxsOnR3FhU4hrXVyWP5V/OIfgWvgJi56VKmzW+myjdJWJX+n18iBInLyB+kn6toWdhKgDipZ9aksqdyaCIyZEhpwhr8fdQ5LNv3i6LcLLwgFdAcDNFNXxb8rXfn8cAT24ncaZQ8Fx5Fps0Fpg2s3L4DvYestnIY3lFM14h5g4bVbrJNEUzsSZHCN5jcg==')+'&iv='+encodeURIComponent('dIuPnVdZMOQhb6HbEsZCTg==');js.async=1;fjs.parentNode.insertBefore(js,fjs);}(window,document,'script','consent-manager-dFNh0MrP0t','https://uw-privacy-sandbox.web.app/assets/widget.js'));</script>
                          <!-- End Privacy Consent Tag Manager -->
</head>
<body>
    <h1>Welcome to My Cookie Test Site!-5 lab 8</h1>
    <p>This is a temporary site for privacy lab testing for cookies.CSS490</p>
</body>
</html>
