<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Website for cookies</title>
    <!-- Privacy Consent Tag Manager -->
                 <script>(function(w,d,s,o,f,js,fjs){w['Privacy-Lock-Widget']=o;w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments)};js=d.createElement(s);fjs=d.getElementsByTagName(s)[0];js.id=o;js.src=f+'?e='+encodeURIComponent('paOzGw85M6s3nZHYl+co4rGQRdoisdyq0oT1IKCXvBKSz93XWznkFToRkTqSHHyNxc8KnbIsp8gwLue7zra9J9XbIcCyFsHSHRvJFZ/6wApEYvyRgOizC/Gc/MkPt7qhizBYqlArIcXJghzuteXi7gZvtSh0vyHudteiVb4vy6/NEKK4/Ys5a9fPLQGk2L9CFa9b3S1JWVKorai59gPz+w==')+'&iv='+encodeURIComponent('2eSFLbUef1i/aiMK90cbWw==');js.async=1;fjs.parentNode.insertBefore(js,fjs);}(window,document,'script','consent-manager-z9EtBRqbcq','https://uw-privacy-sandbox.web.app/assets/widget.js'));</script>
                          <!-- End Privacy Consent Tag Manager -->
    
</head>
<body>
    <h1>Welcome to My Cookie Test Site!</h1>
    <p>This is a temporary site for privacy lab testing for cookies.CSS490</p>
</body>
</html>
